body {
  width: 75%;
}

table {
  width: 75%;
  border: 2px solid black;
  border-radius: 5px 5px 5px 5px;
  border-style: inset;
  border-spacing: 0;
}

th {
  font-weight: bold;
  border: 1px solid black;
}

td {
  border: 1px solid black;
  padding: 0;
  text-align: center;
}
.heading {
  background-color: lightgreen;
}

tr:nth-of-type(even) {
  background-color: lightgray;
}

h3 {
  font-weight: bold;
  color: darkred;
}

h1 {
  text-align: center;
  font-weight: bolder;
  width: 75%;
  color: darkred;
}

footer{
  opacity:.5;
  text-align: center;
}


.NavBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.navItem{
    float: left;
}

.navlink {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.NavBar:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}